.aboutMe {
    align-items: center;
    display: grid;
    grid-template-columns: 45% 55%;
    
        h2 {
            color: $skyblue;
        }
    @media screen and (max-width: 480px) {
        
        margin: -100px 0;
        // height: 100vh;
    }
    // margin: 55px 12px 12px 12px;
    @media screen and (max-width: 882px) {
        display: block;

    }




    .contact-container {
        .contact {
            @media screen and (max-width: 882px) {
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 100%;
               
                
            }

            .name,
            .phone,
            .email {
                span {
                    color: $skyblue;
                }

                width: 100%;
                align-items: center;
                display: flex;

                span,
                b,
                h5 {
                    flex-wrap: wrap;
                    margin: 10px 12px;
                }
                
            }
            
            
        }
    }
    
    
    .intro {
        @media screen and (max-width: 882px) {
            @include childCenter;
            flex-direction: column;
            // background-color: red;
            
        }
        // margin: -10px 1px 162px 90px;
        margin: 12px 12px;
        
        .intro-container {
            @media screen and (max-width: 882px) {
                @include childCenter;
                flex-direction: column;
                
            }
            
            p {
                color: cyan;
            }
            
            
            text-align: left;
            
            .text {
                margin: 20px auto;
                @media screen and (max-width: 882px) {
                    @include childCenter;
                    flex-direction: column;
                    
                    
                }
                
            }
            
            
            h1 {
                
                letter-spacing: 2px;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8),
                -1px -1px 0px rgba(0, 0, 0, 0.8),
                1px -1px 0px rgba(0, 0, 0, 0.8),
                -1px 1px 0px rgba(0, 0, 0, 0.8);
                font-weight: 900;
                font-size: 1.2rem;
            }
            
            p {
                color: rgba(0, 0, 0, 0.534);
                @media screen and (max-width: 882px) {
                    text-align: center;
                    
                    
                }
                
            }
            
            padding: 22px 0;
            
            
        }
    }
    
    
    
    .image {
        padding: 0 auto;
        background: url(../../../public/fr.jpg) center/cover;
        margin: 0 0 0 40px;
        height: 80%;
        margin: 59px 0 45px 20%;
        border-radius: 12px;
        border: .4px solid $skyblue;
        
        @media screen and (max-width: 882px) {
            height: 500px;
            margin: 0 auto;
            
        }
        
        img {
            border-radius: 12px;
            
        }
    }
    
    .interests {
        @media screen and (max-width: 882px) {
            @include childCenter;
            flex-direction: column;
       
            
        }
        margin: 20px auto;
        text-align: left;

        h2 {
            color: $darkblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }



        .icon-container {
            display: flex;

            h3 {
                margin: 10px;

                span {
                    color: $skyblue;
                }
            }
        }
    }
}