* {
    // border: 1px solid red;
}

.content {
    grid-template-columns: 100%;

    display: grid;
    margin: 100px 0;
    // background-color: red;

    @media screen and (max-width: 860px) {
        height: 100vh;
        display: block;
        margin-top: 100px;


        .home {
            
            .name-content {
                margin: 0 20px;
            }
        }

        .image {

            img {
                width: 50%;
            }
        }
    }

    .home {
        margin: 0 12%;

        @media screen and (max-width: 857px) {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                visibility: hidden;
            }
        }

        .name-content {
            margin: 12px 0;

            h1 {
                @media screen and (max-width: 500px) {

                    font-size: 2rem;
                }

                font-family: $font3 ;
                color: $darkblue;
                font-size: 2.5rem;
                font-weight: 900;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8),
                -1px -1px 0px rgba(0, 0, 0, 0.8),
                1px -1px 0px rgba(0, 0, 0, 0.8),
                -1px 1px 0px rgba(0, 0, 0, 0.8);
                letter-spacing: 3px;
            }

            h4 {
                font-weight: 600;
                font-size: 2rem;
                color: $skyblue;
            }

            h5 {
                font-size: 1.7rem;
                margin: 11px 0;
                font-weight: bold;

            }
        }

        p {
            margin: 20px auto;
            color: rgba(0, 0, 0, 0.767);
            font-weight: 600;
        }



        .btns-container {
            margin: 12px 0;
            display: flex;




            .tel {
                background: $skyblue;
                color: #000;

                &:hover {
                    color: #fff;
                    transform: translateX(12px) scale(1.08);
                }
            }

            @media screen and (max-width: 820px) {
                display: block;

                button {
                    margin: 0 auto;
                    margin-top: 7px;
                    width: 40%;
                }
            }

            font-weight: 800;


        }

        @media screen and (max-width: 852px) {

            display: block;
            margin: 0 auto;

            button {
                margin: 0 auto;
                font-size: .4cm;
            }
        }

        &:hover {

            color: $skyblue;
        }


        button {
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 0 7px;
            padding: 14px 32px;
            border: 2px solid $skyblue;
            text-align: left;
            border-radius: 30px;
            cursor: pointer;
            transition: .4s ease;
            margin: 12px 12px;

            @media screen and (max-width: 578px) {
                width: 100%;
            }

            &:hover {

                transform: scale(1.1) translate(-5px);
            }
        }
    }
}



@media screen and (max-width: 700px) {

    .btns-container {


        button {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;


        }

    }
}

@media screen and (max-width: 500px) {
    .btns-container {

        button,
        .tel {
            width: 100%;
            // padding: 1px 1px;
            width: 100%;
        }
    }

}